== This is a personal rails application template

This is set up with the following gems working out of the box:
HAML
Rspec + Spork + Guard + Factory Girl
Pry
Devise (with 3 devise users, admin, auditor, user; username+password, not required email)
rails_admin (accessible through /manage, only admin have rights to access)
Twitter Bootstrap
Mysql2

== Custom scripts

Couldn't find the time to work with Capistrano so here's a breakdown of my custom scripts:

./initial.sh
This is to rename the whole project to a new project if you're using this template. Pass in the replacement name and it will change all Template instance to your new project name (should be capitalized).

./backup.sh
This is to generate a backup.sql of remote data. It reads the password off of .dbpass (which is gitignored)
Be sure to change relevant variables (username, hostname, mysql username and password, database name, etc.)

./deploy.sh
This is a script I use to precompile and deploy to Webbynode. Requires the webbynode gem, properly configured.
Accepts the following switches:
  -n skip precompile (precompiling is only required if you've introduced new assets or changed existing assets)
  -w skip webbynode
  -p pushes to master (this is simply a git push master at the end of the script, origin/upstream branches has to be configured beforehand)
  -h small helpfile
